@import "../reset.scss";

.flex {
  display: flex;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  max-height: 100%;
  max-width: 100%;

  //SideBar component
  .sidebar-wrapper {
    background-color: #333;
    width: 15%;
    display: flex;
    flex-direction: column;
  }
  .side-nav {
    padding-top: 5px;
    color: #fff;
  }
  .side-nav-item {
    //background-color: #333;
    margin: 8px 2px;
    height: 50px;
  }
  a {
    color: #fff;
    text-decoration: none;
    align-items: center;
    font-size: 20px;

    &:link {
      background-color: #333;
      //font-size: 20px;
      text-align: center;
      //width: 100%;
    }
    &:hover {
      background-color: #fff;
      color: #333;
      padding: 10px 70px;
    }
    &:active {
      color: aquamarine;
    }
  }

  .main-wrapper {
    width: 85%;

    .header {
      background-color: #333;
      min-height: 150px;
      display: flex;
      justify-content: space-between;
      color: #fff;

      ul {
        list-style: none;
        display: flex;
        padding: 20px;

        li {
          margin: 0 5px;
          padding: 0 5px;
        }
      }
    }
  }
  .title {
    padding: 11px 0 0 30px;
  }

  table {
    width: 95%;
    margin: 20px auto;
    //border: 1px solid black;
    caption {
      background-color: #939393;
      padding: 10px 20px;
      text-align: left;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    tr,
    th,
    td {
      //border: 1px solid #939393;
      border-collapse: collapse;
      .table-flag {
        width: 25px;
      }
      th {
        background-color: #939393;
      }
    }
    tr:nth-child(even) {
      background-color: #939393;
    }
    tr:nth-child(odd) {
      background-color: #d4d0d0;
    }
  }
  .wrapper-content {
    display: flex;
    flex-direction: column;

    .title {
      font-size: 40px;
    }
  }

  .wrapper-details {
    display: flex;
    table {
      margin: 20px 10px;
    }

    //Card component
    .card-wrapper {
      display: flex;
      flex-direction: column;
      background-color: aquamarine;
      width: 20%;
      box-shadow: 0 2px 20px #939393;
      padding-top: 5px;
      .card-pic {
        width: 200px;
        margin: 0 auto;
      }
    }
  }

  .logo {
    width: 100%;
    height: 150px;
  }
}

.icon {
  width: 15px;
}

//Loader...
.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 40vh;
  margin: 0 auto;
  width: 200px;

  .loader {
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

//Footer component
.footer {
  background-color: #333;
  width: 100%;
  text-align: center;
  color: #fff;
}
